<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <link rel="stylesheet" href="./stylesheet.css" />
    <script src="./front.js" type="text/javascript"></script>
</head>
  <body class="container2" style="background-image: url(./images/sbbg.png); background-size: cover;" onload="getTopJokes()">
    
        <a href="./index.html" ><img id="back" src="./images/backducky-01.png" style="width: 9%; position: absolute; left: 10em; top: 1em;"/></a>
       <div style="display: flex; margin: 20px 0px;">
            <img src="./images/scoreboardducky.png" style="width: 50px; height: 70px; padding-right: 20px;"/>
            <h2 style="font-family: sans-serif; color: white;">SCOREBOARD</h2>
       </div>

      <div id="display-topJokes">    
      </div>

  </body>
</html>